# maxima

./: .gitignore
AOP/: pom.xml
Beans/: pom.xml
Controllers/: pom.xml
DispatcherServlet/: pom.xml
FirstLessons18/Casting/: Rectangle.java  Shape.java
FirstLessons18/CastingDop/: Truck.java
FirstLessons18/Cycle/: Calc.java
FirstLessons18/IncNasPol/: WheeledTransport.java
FirstLessons18/Oop/: Author.java  Main.java
FirstLessons18/OopDop/: Main.java
FirstLessons18/Polimorf/: Employee.java  Main.java
FirstLessons18/StreamApi/task1/: BasicStreamApi.java
FirstLessons18/StreamApi/task2/: Main.java
FirstLessons18/StreamApi/task6/: Main.java
FirstLessons18/abstractionTask2/: Main.java
FirstLessons18/collections/task2/: BookShelf.java
FirstLessons18/javaCollectionAPI/task1/: ContactStorage.java
FirstLessons18/javaCollectionAPI/task2/: UsersList.java
FirstLessons18/javaCollectionAPI/task3/: Constants.java  Journal.java  Launcher.java
FirstLessons18/javaCollectionAPI/task4/: Main.java
FirstLessons18/javaCollectionAPI/task5/: Main.java
FirstLessons18/javaIO/: InputError.java  source.txt
FirstLessons18/leetcode/: TwoSum.java
Freemarker/: pom.xml
Hibernate/: pom.xml
HttpReq/: pom.xml
HttpReq/src/main/java/http/: User.java
HttpReq/src/main/java/http/config/: AppConfig.java  AppInitializer.java
HttpReq/src/main/java/http/controller/: UserController.java
HttpReq/src/main/java/http/error/: CustomExceptionHandler.java  EntityNotFoundException.java
HttpReq/src/main/java/http/repository/: UserRepository.java
HttpReq/src/main/java/http/service/: UserService.java
HttpReq/src/test/java/http/controller/: UserControllerTest.java
InMemory/: pom.xml
JDBC/: pom.xml
JUnit/: pom.xml
Jpa/: pom.xml
Jpa/src/main/java/ru/maxima/jpa/: Main.java
Jpa/src/main/java/ru/maxima/jpa/config/: AppConfig.java  AppInitializer.java
Jpa/src/main/java/ru/maxima/jpa/controller/: AppController.java  ViewController.java
Jpa/src/main/java/ru/maxima/jpa/dto/: BookDto.java
Jpa/src/main/java/ru/maxima/jpa/entity/: Book.java  BookEntity.java
Jpa/src/main/java/ru/maxima/jpa/mapper/: BookMapper.java  BookMapperImpl.java
Jpa/src/main/java/ru/maxima/jpa/repository/: BookRepository.java
Jpa/src/main/java/ru/maxima/jpa/service/: BookService.java
JpaRepository/: pom.xml
JpaRepository/src/main/java/ru/maxima/jpa/: Main.java  SpringApplication.java
JpaRepository/src/main/java/ru/maxima/jpa/config/: AppConfig.java
JpaRepository/src/main/java/ru/maxima/jpa/dto/: PostDTO.java  UserDTO.java
JpaRepository/src/main/java/ru/maxima/jpa/entity/: PostEntity.java  UserEntity.java
JpaRepository/src/main/java/ru/maxima/jpa/mapper/: PostMapper.java  UserMapper.java
JpaRepository/src/main/java/ru/maxima/jpa/repository/: PostRepository.java  UserRepository.java
JpaRepository/src/main/java/ru/maxima/jpa/service/: PostService.java  UserService.java
JpaRepository/src/main/resources/: application.properties
JpaRepository/src/test/java/ru/maxima/jpa/repository/: PostRepositoryTest.java  UserRepositoryTest.java
Kafka/: docker-compose.yml  pom.xml
OAuth2/: pom.xml
OAuth2/ResourceServer/: pom.xml
REST/: pom.xml
REST/RESTClient/: pom.xml
RabbitMQ/: pom.xml
Reflection/: pom.xml
RestSecurity/: pom.xml
SQL/src/: sql.sql
Servlet/: pom.xml
Spring/: pom.xml
SpringBoot/: pom.xml
SpringJdbc/: pom.xml
SpringMvc/: pom.xml
SpringMvc/src/main/java/ru/maxima/springmvc/config/: AppConfig.java  AppInitializer.java
SpringMvc/src/main/java/ru/maxima/springmvc/controller/: BookController.java  MvcController.java
SpringMvc/src/main/java/ru/maxima/springmvc/entity/: Book.java
SpringMvc/src/main/java/ru/maxima/springmvc/repository/: BookRepository.java
SpringMvc/src/main/java/ru/maxima/springmvc/service/: BookService.java
SpringMvc/src/main/webapp/WEB-INF/views/: addBook.jsp  books.jsp  index.jsp
SpringSecurity/: pom.xml
Threads/task1/: RaceCondition.java
Threads/task2/: DeadLock.java
Threads/task3/: LiveLock.java
Threads/task4/: ListString.java
sortArrays/src/: README.txt  Sort.java  SortArrays.java
src/: .gitignore  Calc.java  Factorial.java  FibSum.java  Main.java  README.txt  Sort.java  SortArrays.java  Sum.java  While.java
src/Casting/: Circle.java  Main.java  Service.java
src/CastingDop/: Car.java  Main.java
src/Cycle/: While.java
src/IncNasPol/: Bicycle.java  Car.java  Main.java  MotorTransport.java  Truck.java
src/Oop/: Book.java
src/OopDop/: Human.java
src/Polimorf/: Main.java  Manager.java
src/Recursion/: Factorial.java  FibSum.java  Sum.java
src/SortArrays/: SortArrays.java
src/StreamApi/task1/: BasicStreamApi.java
src/StreamApi/task3/: Main.java
src/StreamApi/task4/: Main.java  Student.java
src/StreamApi/task5/: Main.java
src/StreamApi/task6/: Book.java  Main.java
src/abstraction/: Bicycle.java  Car.java  Main.java  MotorTransport.java  ServiceStation.java  Transport.java  WheeledTransport.java
src/abstractionTask2/: Developer.java  Employee.java  Manager.java  Payable.java
src/collections/task1/: Main.java
src/collections/task2/: Main.java
src/javaCollectionAPI/task1/: AppLaunch.java  ContactStorage.java  Launch.java  Launcher.java  Main.java  PhoneNumberDirectory.java
src/javaCollectionAPI/task2/: Launch.java  Launcher.java  Main.java  NavigationUsersList.java  User.java  UsersList.java
src/javaCollectionAPI/task3/: Journal.java  Launch.java  Launcher.java  Main.java
src/javaIO/: CalcDev.java  UserChecked.java  UserNotFoundException.java  inputError.java
src/leetcode/: LongestCommonPrefix.java  Palindrome.java  RemoveDuplicatesFromSortedArray.java  RomanToInt.java  RomanToInt2.java  ValidParentheses.java
src/patternComandFinal/: Command.java  CreateTaskCommand.java  DeleteTaskCommand.java  Invoker.java  Main.java  Task.java  TaskManager.java  UpdateTaskCommand.java
src/patterns/: Command.java  CreateTaskCommand.java  DeleteTaskCommand.java  Invoker.java  NoCommand.java  Task.java  TaskManager.java  UpdateTaskCommand.java
src/sorted/: SortArray.java
(+228 files in other folders)
