<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmKiV7VpLCalOHHAEuDn7fHsa8pxudoPlY2hkrzVtZLfhxulCIfjMIGGzt" crossorigin="anonymous">

    <style>
        body {
            background-color: #F9FAFB;
            font-family: 'Open Sans', sans-serif;
        }
        .loft-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
            background-color: white;
        }
        h1 {
            text-align: center;
            color: #212529;
            margin-bottom: 40px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-top: 20px;
        }
        input {
            height: 45px;
            border: none;
            outline: none;
            border-bottom: 2px solid #CED4DA;
            transition: all 0.3s ease-in-out;
        }
        input:focus {
            border-bottom-color: #007BFF;
        }
        button {
            margin-top: 30px;
            width: 100%;
            height: 45px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            text-decoration: none;
            color: #007BFF;
            margin-top: 20px;
            text-align: center;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="loft-container">
    <h1>Регистрация</h1>
    <form action="#" th:action="@{/register}" method="post">
        <label for="username">Имя пользователя</label>
        <input type="text" id="username" name="username" th:name="username" placeholder="Введите имя пользователя"
               required>

        <label for="password">Пароль</label>
        <input type="password" id="password" name="password" th:name="password" placeholder="Введите пароль" required>
        <div>
            <label>
                <select name="roles" required>
                    <option>Выберите роль</option>
                    <option value="ROLE_USER">User</option>
                    <option value="ROLE_ADMIN">Admin</option>
                </select>
            </label>
        </div>
        <button type="submit">Зарегистрироваться</button>
        <a th:href="@{/login}">Уже есть аккаунт? Войти</a>
    </form>
</div>
<!-- Подключение скриптов Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGmN05frH"
        crossorigin="anonymous"></script>
</body>
</html>